{
  "name": "web_worker_research",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "build": "webpack --config webpack.config.js && webpack  --config webpack.aw.config.js",
    "dev": "webpack-dev-server --config webpack.config.js",
    "awm": "webpack --config webpack.aw.config.js",
    "serve": "http-server dist -a 0.0.0.0 -p 9090",
    "cy:open": "cypress open",
    "cy:run": "cypress run",
    "cy:i": "cypress install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.21.0",
    "@babel/plugin-syntax-decorators": "^7.21.0",
    "@babel/preset-typescript": "^7.21.5",
    "@cypress/code-coverage": "~3.10.6",
    "@istanbuljs/nyc-config-typescript": "^1.0.2",
    "@types/lodash": "^4.14.195",
    "@types/uuid": "^9.0.1",
    "babel-plugin-istanbul": "~5.2.0",
    "cypress": "~10.10.0",
    "hook-shell-script-webpack-plugin": "^0.3.0",
    "html-webpack-plugin": "^5.5.1",
    "nyc": "^15.1.0",
    "source-map-support": "^0.5.21",
    "ts-loader": "^9.4.2",
    "ts-node": "^10.9.1",
    "typescript": "~4.9.5",
    "webpack": "^5.82.1",
    "webpack-cli": "^5.1.1",
    "webpack-dev-server": "^4.15.0"
  },
  "dependencies": {
    "@cypress/webpack-preprocessor": "^5.17.1",
    "@types/acorn": "^6.0.0",
    "acorn": "^8.8.2",
    "acorn-walk": "^8.2.0",
    "hash-it": "^6.0.0",
    "lodash": "^4.17.21",
    "reflect-metadata": "^0.1.13",
    "uuid": "^9.0.0"
  }
}
